<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Temperature"
        android:title="Convert Temperature"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Distance"
        android:title="Convert Distance"
        app:showAsAction="never" />
    <item
        android:id="@+id/Home"
        android:title="Home"
        app:showAsAction="never" />
</menu>